spring.datasource.url=jdbc:mysql://localhost:3306/amulya_dls
spring.datasource.username=root
spring.datasource.password=Mammu@1412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8091


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
