## SpringDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapplication
spring.datasource.username=root
spring.datasource.password=root

##Hiberanate Properties
#The Sql dialect makes Hibernate genarate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate DDL Auto (create,cretae-drop,validate,update)

spring.jpa.hibernate.ddl-auto=update
	